<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title></title>

    <link href="vendors/ionic-v1.0.0-beta.6/css/ionic.css" rel="stylesheet" />

    <link href="styles/web/index.css" rel="stylesheet" />

    <script src="vendors/ionic-v1.0.0-beta.6/js/ionic.bundle.js" type="text/javascript"></script>
    <script src="vendors/angular-1.2.12/angular-cookies.js" type="text/javascript"></script>

    <script src="scripts/modules/extensions.js" type="text/javascript"></script>
    <script src="scripts/modules/common.js" type="text/javascript"></script>
    <script src="scripts/apps/mobile.js" type="text/javascript"></script>
</head>
<body ng-app="app.mobile">
    <app></app>
</body>
</html>