<!DOCTYPE html>
<html ng-app="Main" ng-controller="Page">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <base href="/">
        <script src="/lib/angular-1.2.0-rc.2/angular.js" type="text/javascript"></script>
        <script src="/lib/angular-1.2.0-rc.2/angular-cookies.js" type="text/javascript"></script>
        <script src="/lib/angular-1.2.0-rc.2/angular-route.js" type="text/javascript"></script>
        <script src="/lib/angular-1.2.0-rc.2/angular-animate.js" type="text/javascript"></script>
        <script src="/lib/moment.min.js" type="text/javascript"></script>
        <link href="/style/main-style.css" rel="stylesheet">
    </head>
    <body>
        <header></header>
        <ng-view></ng-view>
        <footer></footer>
    </body>
</html>